{
  "name": "quantvec-site",
  "version": "0.0.1",
  "private": true,
  "description": "Docs + landing site for quantvec (Nextra).",
  "license": "Apache-2.0",
  "scripts": {
    "sync": "node scripts/sync-docs.mjs",
    "predev": "node scripts/sync-docs.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/sync-docs.mjs",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^16.2.7",
    "nextra": "^4.6.1",
    "nextra-theme-docs": "^4.6.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.0",
    "typescript": "^5.6.0"
  }
}
